plugins {
	id "org.springframework.boot" version "3.5.5"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.1")
	implementation "org.springframework.ai:spring-ai-starter-mcp-client"
	implementation "org.springframework.ai:spring-ai-starter-model-anthropic"
	implementation "io.modelcontextprotocol.sdk:mcp:0.11.0"
	implementation "org.webjars:webjars-locator-lite"
	implementation "org.webjars:bootstrap:5.2.3"
	implementation "org.webjars:popper.js:2.9.3"
	implementation "org.webjars:jquery:3.6.4"
}
