# mcp-authorization-demo

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/: OAuth2ClientRegistration.java
authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2ClientRegistrationAuthenticationProvider.java  OAuth2ClientRegistrationAuthenticationToken.java
authorization-server/src/main/java/sample/: AuthorizationServerApplication.java
authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  AuthorizationServerCustomizations.java  ClientIdMetadataDocumentRegisteredClientRepository.java  ClientRegistrationCustomizations.java  CustomClientMetadataConfig.java  DefaultSecurityConfig.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  FederatedIdentityTokenGenerator.java  OAuth2ClientRegistrationEndpointConfigurer.java
authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/java/sample/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: consent.html  login.html
demo/: oauth2-requests.http
mcp-client/: build.gradle
mcp-client/src/main/java/sample/: McpClientApplication.java
mcp-client/src/main/java/sample/config/: ChatConfig.java  ManagedClientRegistrationRepository.java  McpClientCustomizations.java  OAuth2ClientConfig.java  OAuth2ClientCustomizations.java  RestClientConfig.java  SecurityConfig.java  SpringMcpSyncTokenSupplier.java
mcp-client/src/main/java/sample/util/: AuthorizationServerDiscoverer.java  DynamicClientRegistrar.java
mcp-client/src/main/java/sample/web/: AuthorizationController.java  AuthorizationServerDiscoverer.java  ChatController.java  ClientMetadataController.java  ClientRegistrar.java  DefaultController.java  DynamicClientRegistrar.java  McpAuthorizationController.java  WeatherController.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/templates/: page-templates.html  weather.html
mcp-resource-server/: build.gradle
mcp-resource-server/src/main/java/sample/: McpResourceServerApplication.java  WeatherService.java
mcp-resource-server/src/main/java/sample/config/: CustomBearerTokenAuthenticationEntryPoint.java  ResourceServerConfig.java  ResourceServerCustomizations.java
mcp-resource-server/src/main/java/sample/server/resource/metadata/: OAuth2ProtectedResourceMetadata.java  OAuth2ProtectedResourceMetadataClaimAccessor.java  OAuth2ProtectedResourceMetadataClaimNames.java  OAuth2ProtectedResourceMetadataEndpointFilter.java  ResourceIdentifier.java
mcp-resource-server/src/main/java/sample/web/: MessagesController.java
mcp-resource-server/src/main/resources/: application.yml
(+9 files in other folders)
